#############################################################################
# Makefile for building: RLCOM
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\01.RLCOM\RLCOM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01.RLCOM -I. -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtSerialPort -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5SerialPort.a D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a release\logo_res.o  -lmingw32 D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\logo_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\01.RLCOM\main.cpp \
		..\01.RLCOM\MainWindow.cpp release\qrc_icon.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/qrc_icon.o \
		release/moc_MainWindow.o

DIST          =  ..\01.RLCOM\MainWindow.h ..\01.RLCOM\main.cpp \
		..\01.RLCOM\MainWindow.cpp
QMAKE_TARGET  = RLCOM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RLCOM.exe
DESTDIR_TARGET = release\RLCOM.exe

####### Build rules

first: all
all: Makefile.Release  release/RLCOM.exe

release/RLCOM.exe: D:/Qt5/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5SerialPort.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/Qt5/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_MainWindow.h $(OBJECTS) release/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/logo_res.o: ../01.RLCOM/logo.rc
	windres -i ..\01.RLCOM\logo.rc -o release\logo_res.o --include-dir=./../01.RLCOM $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\01.RLCOM\RLCOM.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RLCOM.zip $(SOURCES) $(DIST) ..\01.RLCOM\RLCOM.pro ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\01.RLCOM\RLCOM.pro ..\01.RLCOM\ICON\icon.qrc ..\..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5SerialPort.prl ..\..\..\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl RLCOM_zh_SG.ts RLCOM_zh_SG.ts  ..\01.RLCOM\ICON\icon.qrc ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\01.RLCOM\MainWindow.h  ..\01.RLCOM\main.cpp ..\01.RLCOM\MainWindow.cpp ..\01.RLCOM\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\qrc_icon.o release\moc_MainWindow.o
	-$(DEL_FILE) release\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp
release/qrc_icon.cpp: ../01.RLCOM/ICON/icon.qrc \
		../../../Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../01.RLCOM/ICON/logo.png
	D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name icon ..\01.RLCOM\ICON\icon.qrc -o release\qrc_icon.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: ../01.RLCOM/MainWindow.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		release/moc_predefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Qt5/Project/RLCOM/build-RLCOM-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Qt5/Project/RLCOM/01.RLCOM -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/include -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort -ID:/Qt5/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Qt5/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt5/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt5/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt5/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt5/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt5/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\01.RLCOM\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../01.RLCOM/MainWindow.ui \
		../../../Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	D:\Qt5\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\01.RLCOM\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../01.RLCOM/main.cpp ../01.RLCOM/MainWindow.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedMemory \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\01.RLCOM\main.cpp

release/MainWindow.o: ../01.RLCOM/MainWindow.cpp ../01.RLCOM/MainWindow.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\01.RLCOM\MainWindow.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

