T429C 858:130 SEGGER J-Link V6.46 Log File (0000ms, 1499ms total)
T429C 858:130 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1499ms total)
T429C 858:130 Logging started @ 2022-09-17 13:45 (0000ms, 1499ms total)
T429C 858:130 JLINK_SetWarnOutHandler(...) (0000ms, 1499ms total)
T429C 858:130 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (1097ms, 2596ms total)
T429C 858:130 WEBSRV Webserver running on local port 19080 (1097ms, 2596ms total)
T429C 858:130   returns O.K. (1097ms, 2596ms total)
T429C 859:227 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2596ms total)
T429C 859:228 JLINK_TIF_GetAvailable(...) (0000ms, 2596ms total)
T429C 859:228 JLINK_SetErrorOutHandler(...) (0000ms, 2596ms total)
T429C 859:228 JLINK_ExecCommand("ProjectFile = "D:\Qt5\Project\RLCOM\MM32SPIN27\Project\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0006ms, 2602ms total)
T429C 859:237 JLINK_ExecCommand("Device = MM32SPIN27PS", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 2606ms total)
T429C 859:241 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2606ms total)
T429C 859:241 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2606ms total)
T429C 859:241 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2606ms total)
T429C 859:241 JLINK_GetFirmwareString(...) (0000ms, 2606ms total)
T429C 859:249 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2606ms total)
T429C 859:249 JLINK_GetCompileDateTime() (0000ms, 2606ms total)
T429C 859:252 JLINK_GetFirmwareString(...) (0000ms, 2606ms total)
T429C 859:255 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2606ms total)
T429C 859:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2608ms total)
T429C 859:267 JLINK_SetSpeed(5000) (0000ms, 2608ms total)
T429C 859:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00011010
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0172ms, 2780ms total)
T429C 859:439 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2780ms total)
T429C 859:439 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2780ms total)
T429C 859:439 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2780ms total)
T429C 859:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2780ms total)
T429C 859:442 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2780ms total)
T429C 859:442 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2780ms total)
T429C 859:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2780ms total)
T429C 859:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2780ms total)
T429C 859:442 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 2781ms total)
T429C 859:443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2781ms total)
T429C 859:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2781ms total)
T429C 859:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 2850ms total)
T429C 859:512 JLINK_Halt()  returns 0x00 (0000ms, 2850ms total)
T429C 859:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2851ms total)
T429C 859:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2851ms total)
T429C 859:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2852ms total)
T429C 859:527 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2853ms total)
T429C 859:536 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2853ms total)
T429C 859:536 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2853ms total)
T429C 859:536 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2853ms total)
T429C 859:543 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2853ms total)
T429C 859:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2853ms total)
T429C 859:548 JLINK_Halt()  returns 0x00 (0000ms, 2853ms total)
T429C 859:548 JLINK_IsHalted()  returns TRUE (0000ms, 2853ms total)
T429C 859:551 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T429C 859:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2859ms total)
T429C 859:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2863ms total)
T429C 859:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2865ms total)
T429C 859:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2863ms total)
T429C 859:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T429C 859:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2863ms total)
T429C 859:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2866ms total)
T429C 859:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2869ms total)
T429C 859:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T429C 859:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T429C 859:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2866ms total)
T429C 859:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2869ms total)
T429C 859:572 JLINK_IsHalted()  returns FALSE (0000ms, 2869ms total)
T429C 859:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2871ms total)
T429C 859:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2869ms total)
T429C 859:644 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2869ms total)
T429C 859:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2871ms total)
T429C 859:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2871ms total)
T429C 859:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2873ms total)
T429C 859:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2876ms total)
T429C 859:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2873ms total)
T429C 859:651 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T429C 859:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2873ms total)
T429C 859:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2875ms total)
T429C 859:653 JLINK_IsHalted()  returns FALSE (0001ms, 2876ms total)
T429C 859:656 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T429C 859:657 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T429C 859:659 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T429C 859:661 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T429C 859:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2885ms total)
T429C 859:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2875ms total)
T429C 859:672 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T429C 859:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T429C 859:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2876ms total)
T429C 859:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2879ms total)
T429C 859:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2882ms total)
T429C 859:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2879ms total)
T429C 859:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T429C 859:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2879ms total)
T429C 859:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2882ms total)
T429C 859:682 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T429C 859:688 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T429C 859:689 JLINK_IsHalted()  returns FALSE (0001ms, 2883ms total)
T429C 859:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2884ms total)
T429C 859:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T429C 859:693 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T429C 859:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(R15 (PC), 0x200001A8)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T429C 859:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2883ms total)
T429C 859:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2886ms total)
T429C 859:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2889ms total)
T429C 859:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2886ms total)
T429C 859:700 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T429C 859:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2886ms total)
T429C 859:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2889ms total)
T429C 859:703 JLINK_IsHalted()  returns FALSE (0001ms, 2890ms total)
T429C 859:705 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T429C 859:706 JLINK_IsHalted()  returns FALSE (0000ms, 2889ms total)
T429C 859:708 JLINK_IsHalted()  returns FALSE (0001ms, 2890ms total)
T429C 859:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2891ms total)
T429C 859:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2889ms total)
T429C 859:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2889ms total)
T429C 859:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T429C 859:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2889ms total)
T429C 859:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2892ms total)
T429C 859:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2894ms total)
T429C 859:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2892ms total)
T429C 859:720 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2892ms total)
T429C 859:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2892ms total)
T429C 859:787 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2896ms total)
T429C 859:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 2898ms total)
T429C 859:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2902ms total)
T429C 859:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 2903ms total)
T429C 859:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2902ms total)
T429C 859:798 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2902ms total)
T429C 859:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2902ms total)
T429C 859:799 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C0 04 00 20 D5 00 00 08 51 04 00 08 4D 04 00 08 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 2905ms total)
T429C 859:802 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: A5 42 01 D9 28 1B 00 E0 60 1B 05 46 02 98 A8 42 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0001ms, 2906ms total)
T429C 859:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2906ms total)
T429C 859:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2906ms total)
T429C 859:803 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2906ms total)
T429C 859:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T429C 859:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2907ms total)
T429C 859:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2911ms total)
T429C 859:808 JLINK_IsHalted()  returns FALSE (0000ms, 2911ms total)
T429C 859:812 JLINK_IsHalted()  returns FALSE (0001ms, 2912ms total)
T429C 859:814 JLINK_IsHalted()  returns FALSE (0000ms, 2911ms total)
T429C 859:816 JLINK_IsHalted()  returns FALSE (0000ms, 2911ms total)
T429C 859:818 JLINK_IsHalted()  returns FALSE (0000ms, 2911ms total)
T429C 859:820 JLINK_IsHalted()  returns FALSE (0000ms, 2911ms total)
T429C 859:821 JLINK_IsHalted()  returns FALSE (0001ms, 2912ms total)
T429C 859:823 JLINK_IsHalted()  returns FALSE (0000ms, 2911ms total)
T429C 859:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2913ms total)
T429C 859:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2914ms total)
T429C 859:827 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2914ms total)
T429C 859:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2914ms total)
T429C 859:827 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D F8 01 20 C0 03 00 F0 0F F8 00 28 03 D0 01 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 2917ms total)
T429C 859:830 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 68 01 21 08 43 14 49 08 60 08 46 40 68 13 49 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0002ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T429C 859:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2919ms total)
T429C 859:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2922ms total)
T429C 859:835 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T429C 859:838 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T429C 859:839 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T429C 859:841 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T429C 859:842 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T429C 859:844 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T429C 859:846 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T429C 859:848 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T429C 859:850 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T429C 859:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2925ms total)
T429C 859:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2923ms total)
T429C 859:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2923ms total)
T429C 859:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2923ms total)
T429C 859:855 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 20 40 03 04 43 48 42 02 90 02 20 04 43 6D 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 2926ms total)
T429C 859:858 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 00 D1 80 B2 04 29 00 D1 C0 B2 00 21 ED E7 01 99 ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T429C 859:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2929ms total)
T429C 859:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2932ms total)
T429C 859:864 JLINK_IsHalted()  returns FALSE (0001ms, 2933ms total)
T429C 859:866 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T429C 859:868 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T429C 859:870 JLINK_IsHalted()  returns FALSE (0001ms, 2933ms total)
T429C 859:872 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T429C 859:874 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T429C 859:875 JLINK_IsHalted()  returns FALSE (0001ms, 2933ms total)
T429C 859:877 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T429C 859:879 JLINK_IsHalted()  returns FALSE (0001ms, 2933ms total)
T429C 859:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2935ms total)
T429C 859:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2932ms total)
T429C 859:884 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2932ms total)
T429C 859:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2932ms total)
T429C 859:884 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 A0 FF F7 A5 FD 0A 20 00 F0 CA F8 F5 E7 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 2935ms total)
T429C 859:887 JLINK_WriteMem(0x20000400, 0x0234 Bytes, ...) - Data: 0F 46 15 46 1E 46 31 46 28 46 00 F0 59 F8 00 2C ... -- CPU_WriteMem(564 bytes @ 0x20000400)  returns 0x234 (0003ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2938ms total)
T429C 859:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2938ms total)
T429C 859:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2941ms total)
T429C 859:893 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T429C 859:895 JLINK_IsHalted()  returns FALSE (0000ms, 2941ms total)
T429C 859:896 JLINK_IsHalted()  returns FALSE (0000ms, 2941ms total)
T429C 859:898 JLINK_IsHalted()  returns FALSE (0000ms, 2941ms total)
T429C 859:900 JLINK_IsHalted()  returns FALSE (0000ms, 2941ms total)
T429C 859:902 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T429C 859:904 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T429C 859:906 JLINK_IsHalted()  returns FALSE (0000ms, 2941ms total)
T429C 859:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2943ms total)
T429C 859:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2941ms total)
T429C 859:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T429C 859:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2942ms total)
T429C 859:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2942ms total)
T429C 859:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2945ms total)
T429C 859:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2947ms total)
T429C 859:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2945ms total)
T429C 859:916 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2945ms total)
T429C 859:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2945ms total)
T429C 859:973 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2946ms total)
T429C 859:974 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2946ms total)
T429C 859:974 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 3018ms total)
T429C 860:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3020ms total)
T429C 860:073 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 3027ms total)
T429C 860:073  (0007ms, 3027ms total)
T429C 860:073 Closed (0007ms, 3027ms total)
